PORT = 3000

MONGO_URL = mongodb+srv://hiyasoni5:CJoYtM4XFkdPEV2J@cluster0.mklwdtr.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = dfsdwrwsdfsdfdfgkfskflsf

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = do4w1v0ey
CLOUDINARY_API_SECRET =  sn3vuFN_NOvTbsZapHiGdAWqtis
CLOUDINARY_API_KEY = 736783847151847



